# SkipWatch

./: .editorconfig  README.md  SkipWatch.slnx
SkipWatch/: Program.cs  SkipWatch.csproj  appsettings.json
SkipWatch.Core/: SkipWatch.Core.csproj
SkipWatch.Core/Db/: DesignTimeDbContextFactory.cs  SkipWatchDbContext.cs
SkipWatch.Core/Db/Migrations/: 20260502041855_Initial.Designer.cs  20260502041855_Initial.cs  20260502041921_AddVideoFts.Designer.cs  20260502041921_AddVideoFts.cs  SkipWatchDbContextModelSnapshot.cs
SkipWatch.Core/Entities/: ActivityEntry.cs  Channel.cs  Library.cs  Project.cs  ProjectWikiJob.cs  Topic.cs  TopicVideo.cs  Video.cs  VideoProject.cs
SkipWatch.Core/Services/Discovery/: ChannelDiscoveryRunner.cs  CronSchedule.cs  DiscoverySettings.cs  IChannelDiscoveryRunner.cs
SkipWatch.Core/Services/Interfaces/: ITranscriptSource.cs  IYouTubeApiService.cs  IYouTubeQuotaManager.cs
SkipWatch.Core/Services/Transcripts/: ApifySettings.cs  ApifyTranscriptSource.cs  ITranscriptIngestRunner.cs  Transcript.cs  TranscriptIngestRunner.cs  TranscriptWorkerSettings.cs
SkipWatch.Core/Services/Utilities/: FormatHelper.cs  SrtConverter.cs  TextFormatter.cs  ThumbnailFormatter.cs
SkipWatch.Core/Services/YouTube/: DurationParser.cs  YouTubeApiService.cs  YouTubeQuotaManager.cs
SkipWatch.Core/Services/YouTube/Models/: YouTubeApiSettings.cs
SkipWatch.Tests/: SkipWatch.Tests.csproj
SkipWatch.Tests/Db/: SkipWatchDbContextSmokeTests.cs
SkipWatch.Tests/Services/Discovery/: ChannelDiscoveryRunnerTests.cs  CronScheduleTests.cs
SkipWatch.Tests/Services/Transcripts/: TranscriptIngestRunnerTests.cs
SkipWatch.Tests/Web/: HealthEndpointTests.cs
SkipWatch/Components/: App.razor  _Imports.razor
SkipWatch/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkipWatch/Components/Shared/: MessageSidebar.razor  MessageSidebar.razor.cs  ThemeSelector.razor
SkipWatch/Features/Channels/Components/: AddChannelForm.razor  ChannelCard.razor  ChannelList.razor  Channels.razor  Channels.razor.cs  _Imports.razor
SkipWatch/Features/Channels/Models/: AddChannelResult.cs  ChannelDto.cs
SkipWatch/Features/Channels/Services/: ChannelService.cs  IChannelService.cs
SkipWatch/Features/Channels/Utilities/: YouTubeChannelInputParser.cs
SkipWatch/Properties/: launchSettings.json
SkipWatch/Services/: MessageCenterService.cs  ThemeService.cs
SkipWatch/Services/Discovery/: CollectionRoundService.cs
SkipWatch/Services/Interfaces/: IMessageCenterService.cs  IThemeService.cs
SkipWatch/Services/Models/: MessageState.cs
SkipWatch/Services/Workers/: TranscriptWorker.cs
SkipWatch/wwwroot/: app.css
SkipWatch/wwwroot/js/: theme.js
docs/: Description.md  HARVEST.md  (+4 more)
(+24 files in other folders)
